<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chada">

    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="এর চাঁদা আদায় এর অনলাইন রশিদ লিখুনঃ"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText

        android:id="@+id/c_kromik_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:hint="ক্রমিক নং:" />

    <EditText
        android:id="@+id/c_grahok_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="গ্রাহক এর নাম:" />

    <Button
        android:id="@+id/c_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="সংরক্ষন করুন"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_progress"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="রশিদ গুলা দেখুন"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/c_show_detalis"/>

</LinearLayout>