<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".UpdateActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/up_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorCard"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/up_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/up_phone_number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number 2"
        android:id="@+id/up_phone_number2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:text="রক্তের গ্রুপ: "
            android:textColor="@color/colorRed"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/up_blood"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="23sp" />

        <Spinner
            android:id="@+id/up_blood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:elevation="5dp"
        android:id="@+id/up_btn"
        android:layout_marginTop="25dp"
        android:onClick="updateInfo" />
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/up_progress_circular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Info"
            android:textSize="20sp"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"
            android:elevation="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/deletBtn"/>

    </RelativeLayout>





</LinearLayout>
