<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/bgi_image"/>

        <TextView
            android:layout_toEndOf="@id/bgi_image"
            android:layout_toStartOf="@id/bgi_edit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nas;dlkfj sdlfj"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/bgi_name"/>
        <TextView
            android:layout_margin="3dp"
            android:layout_toEndOf="@id/bgi_image"
            android:layout_toStartOf="@id/bgi_edit"
            android:textSize="15sp"
            android:layout_below="@id/bgi_name"
            android:text="user: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bgi_number"/>

        <TextView
            android:layout_margin="3dp"
            android:layout_toEndOf="@id/bgi_image"
            android:layout_toStartOf="@id/bgi_edit"
            android:textSize="15sp"
            android:layout_below="@id/bgi_number"
            android:text="pass: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bgi_bg"/>




        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_edit_icon"
            android:padding="15dp"
            android:id="@+id/bgi_edit"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>